<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    .box1{
      width: 100px;
      height: 100px;
      box-sizing: border-box;
      border: 50px solid;
      background-color: transparent;
      border-top-color:transparent;
      border-right-color:transparent;
      border-bottom-color:tomato;
      border-left-color:transparent;


    }

    .box {
      width: 100px;
      height: 100px;

      border: 50px solid transparent;
      border-top-color: orange;

      box-sizing: border-box;

      /* 旋转 */
      transform-origin: center 25%;
      transform: rotate(180deg);
    }




  </style>
</head>
<body>
  
  <div class="box"></div>
  <div class="box1"></div>
</body>
</html>