<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>top</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/common.css">
  <style>
    /* flex布局  */
    .top {
      height: 70px;
      background-color: #242424;
      box-sizing: border-box;
      border-bottom: 1px solid #000;
    }

    .topbar {
      display: flex;
      position: relative;
      justify-content: space-between;
      /* box-model */
      height: 69px;
      /* font-text */
      line-height: 69px;
      /* 文本居中:line-height=heigth */
      /* other */
    }

    .topbar .bar-left {
      display: flex;
    }

    .topbar .bar-left .list {
      display: flex;
    }

    .topbar .bar-left .item {
      font-size: 14px;
      position: relative;
      display: block;
      padding: 0 20px;
      color: #ccc;
    }

    .topbar .bar-left .item:hover,
    .topbar .bar-left .item.active {
      color: #fff;
      background-color: #000;
    }

    .topbar .bar-left .item.active::after {
      position: absolute;
      content: '';
      width: 12px;
      height: 7px;
      left: 0;
      right: 0;
      margin: 0 auto;
      bottom: -2px;
      background-image: url(./images/topbar_sprite.png);
      background-position: -226px 0;
    }

    .topbar .bar-left .item .icon-hot {
      position: absolute;
      top: 14px;
      right: -15px;
      /* width: 28px;
      height: 19px;
      background-image: url(./images/topbar_sprite.png);
      background-position: -190px 0;  */
    }

    .topbar .bar-left .logo {
      background-image: url("./images/topbar_sprite.png");
      background-position: 0 0;
    }

    .topbar .bar-left .logo a {
      display: block;
      width: 157px;
      text-indent: -9999px;
      /* 行内非替换元素无效 */
      /* 常用,有利于seo优化, */
      padding-right: 20px;
    }

    .topbar .bar-right {
      display: flex;
      align-items: center;
      padding-right: 20px;
    }

    .topbar .bar-right .search {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 158px;
      height: 32px;
      background: #fff;
      background-image: url(./images/topbar_sprite.png);
      background-position: 0 -99px;
      border-radius: 20px;
      box-sizing: border-box;
      margin-right: 20px;
      padding-right: 10px;
    }

    .topbar .bar-right .search input {
      width: 118px;
      font-size: 12px;
    }

    /* 伪类实现修改placeorder颜色 */
    .topbar .bar-right .search input::-webkit-input-placeholder {
      color: #9b9b9b;
    }

    .topbar .bar-right .author a {
      display: inline-block;
      width: 90px;
      height: 32px;
      line-height: 32px;
      text-align: center;
      color: #ccc;
      box-sizing: border-box;
      border: 1px solid #4f4f4f;
      border-radius: 20px;
      margin-right: 20px;
    }

    .topbar .bar-right .author a:hover {
      border-color: #fff;
      color: #fff
    }

    .topbar .bar-right .login a {
      color: #787878;
    }

    .topbar .bar-right .login:hover a {
      color: #999;
    }

    .topbar .bar-right .login a:hover {
      color: #666;
      text-decoration: underline
    }

    /* ////////////////////////////////////////////////////////////////// */
    .nav {
      height: 35px;
      line-height: 35px;
      background-color: #c20c0c;
      box-sizing: border-box;
      border: 1px solid #a40011;
    }

    .navbar {
      box-sizing: border-box;
      padding-left: 180px;
    }

    .navbar .list {
      display: flex;
    }
    .navbar .list .item{
      display: inline-block;
    }
    .navbar .list .item span {
      display: inline-block;
      padding: 0 13px;
      margin: 7px 17px;
      height: 20px;
      line-height: 21px;
      color: #fff;
      border-radius: 20px; 
    }
    .navbar .list .item:hover span,
    .navbar .list .item.active span {
      background-color: #9B0909;
    }
  </style>
</head>

<body>
  <div class="top">
    <div class="topbar wrapper_01 ">
      <div class="bar-left">
        <h1 class="logo">
          <a href="#">网易云音乐</a>
        </h1>
        <ul class="list">
          <li><a href="#" class="item active">发现音乐</a></li>
          <li><a href="#" class="item">我的音乐</a></li>
          <li><a href="#" class="item">关注</a></li>
          <li><a href="#" class="item">商城</a></li>
          <li><a href="#" class="item">音乐人</a></li>
          <li>
            <a href="#" class="item">下载客户端
              <i class="topbar_sprite topbar_icon_hot icon-hot"></i>
            </a>

          </li>
        </ul>
      </div>
      <div class="bar-right">
        <div class="search">
          <input type="text" placeholder="音乐/视频/电台/用户">
        </div>
        <div class="author">
          <a href="#">创作者中心</a></a>
        </div>
        <div class="login">
          <a href="#">登录</a>
        </div>
      </div>

    </div>
    <div class="nav">
      <div class="navbar wrapper_01">
        <ul class="list">
          <li><a href="#" class="item active"><span>推荐</span></a></li>
          <li><a href="#" class="item"><span>排行榜</span></a></li>
          <li><a href="#" class="item"><span>歌单</span></a></li>
          <li><a href="#" class="item"><span>主播电台</span></a></li>
          <li><a href="#" class="item"><span>歌手</span></a></li>
          <li><a href="#" class="item"><span>新碟上架</span></a></li>
        </ul>
      </div>
    </div>
  </div>
</body>

</html>