<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../day_02/css/common.css">
  <link rel="stylesheet" href="../day_02/css/reset.css">
  <style>
    .main .area{
      display:flex;
      justify-content:space-between;
      height: 700px;
      width: 980px;
      margin: 0 auto;
      border: 1px solid #d3d3d3;
      border-width:0 1px;
      background-image: url(./images/main_bg.png);
    }
    .main .area-left{
      width: 729px;
      background-color: skyblue;
    }
    .main .area-right{
      width: 250px;
      background-color:bisque;
    }

    .main .area-right .user-login{
      height: 126px;
      width: 250px;
      background:url(../day_02/images/main-sprite.png) 0 0;
    }
    .main .area-right .user-login .desc {
      color:#666;
      width: 205px;
      line-height: 22px;
      margin: 0 auto;
      padding:  16px 0;
    }
    .main .area-right .user-login .login-btn {
      display: block;
      margin: 0 auto;
      width: 100px;
      height: 31px;
      line-height: 31px;
      text-align: center;
      color:#fff;
      text-shadow: 0 1px 0 #8a060b;
      background:url(../day_02/images/main-sprite.png);
      background-position: 0 -195px;
    }
    .main .area-right .user-login .login-btn:hover {
      background-position: -110px -195px;
    }

    .main .area-right .user-profile{
      margin-top: 15px;
    }
    .main .area-right .singer-header {
      /* background-color: #fff; */
      position: relative;
      height: 23px;
      margin: 0 20px;
      border-bottom: 1px solid #ccc;
    }
    .main .area-right .singer-header .title {
      color: #333;
      font-weight:700;
    }
    .main .area-right .singer-header .btn-all {
      position: absolute;
      color: #666;
      right: 0;
    }
    .main .area-right .singer-header .btn-all:hover{
      text-decoration: underline;
    }
    .main .area-right .list{
      margin: 6px 0 14px 20px;
    }
    .main .area-right .list .item{
      position: relative;
      margin-top: 14px;
      display: block;
      width: 210px;
      height: 62px;
      background: #fafafa;
     
    }
    .main .area-right .list .item:hover{
      background: #f4f4f4;
    }
    .main .area-right .list .item .headimg{
      position: absolute;
      left: 0;
      display: inline-block;
      width: 62px;
      height: 62px;
    }
    .main .area-right .list .item .info{
      position: absolute;
      right: 0;
      width: 133px;
      height: 60px;
      padding-left: 14px;
      border: 1px solid #e9e9e9;
      border-left: none;
    }
    .main .area-right .list .item .info .name{
      margin-top: 8px;
      width: 90%;
      color: #333;
      font-size: 14px;
      font-weight: bold;

      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .main .area-right .list .item .info .desc{
      margin-top: 8px;
      color: #666;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .main .area-right .applyfor{
      /* opacity: 0; */
      background: url(../day_02/images/button2.png) 0 -59px;
      display: inline-block;
      height: 31px;
      width: 170px;
      line-height: 31px;
      font-weight: bold;
      color: #333;
      text-align: center;

      /* box-sizing: border-box; */
      padding: 0 15px 0 20px;
    }
    .main .area-right .btn-apply {
      margin-left: 20px;
      border-radius:4px;
      display: inline-block;
      /* width: 225px; */
      height: 31px;
      padding-right: 5px;
      background: url(../day_02/images/button2.png) right -100px;
    }
    .main .area-right .btn-apply:hover{
      background-position: right -182px;
    }
    .main .area-right .applyfor:hover{
      background-position: 0 -141px;
    }
  </style>
</head>
<body>
  <div class="main">
    <div class="area">
      <div class="area-left"></div>
      <div class="area-right">
        <div class="user-login">
          <p class="desc">登录网易云音乐，可以享受无限收藏的乐趣，并且无限同步到手机</p>
          <a href="#" class="login-btn">用户登录</a>
        </div>
        <div class="user-profile">
          <div class="singer">
            <div class="singer-header">
              <span class="title">入驻歌手</span>
              <a class="btn-all" href="#">查看全部 &gt</a>
            </div>
            <ul class="list">
              <li>
                <a href="#" class="item" >
                  <div class="headimg">
                    <img src="../day_02/images/singer-img.jpeg" alt="">
                  </div>
                  <div class="info">
                    <div class="name">告五人</div>
                    <div class="desc">Accusefive</div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" class="item" >
                  <div class="headimg">
                    <img src="../day_02/images/singer-img.jpeg" alt="">
                  </div>
                  <div class="info">
                    <div class="name">Fine乐团</div>
                    <div class="desc">独立音乐人</div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" class="item" >
                  <div class="headimg">
                    <img src="../day_02/images/singer-img.jpeg" alt="">
                  </div>
                  <div class="info">
                    <div class="name">萬曉利</div>
                    <div class="desc">民谣歌手、中国现代民谣的代表人物之一</div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" class="item" >
                  <div class="headimg">
                    <img src="../day_02/images/singer-img.jpeg" alt="">
                  </div>
                  <div class="info">
                    <div class="name">美波</div>
                    <div class="desc">Minami； みなみ；  373</div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" class="item" >
                  <div class="headimg">
                    <img src="../day_02/images/singer-img.jpeg" alt="">
                  </div>
                  <div class="info">
                    <div class="name">A</div>
                    <div class="desc">B</div>
                  </div>
                </a>
              </li>
            </ul>
          </div>
          <div>
            <a class="btn-apply" href="#">
              <span class="applyfor">申请成为网易云音乐人</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>