<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/common.css">
  <style>
    .header {
      background-color: rgba(0,0,0,.8);
    }
    .header .area{
      display: flex;  
      justify-content: space-between;
      height: 84px;
    }
    .header .left-area{
      display: flex;
    }
    .header .left-area .logo a{
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      display: block;
      width: 200px;
      height: 54px;
      background:url(./img/logo.png) no-repeat center center;
      text-indent: -9999px;
    }
    .header .left-area .nav-list{
      display: flex;
      height: 84px;
      margin-left: 30px;
    }
    .header .left-area .nav-list .item{
      width: 110px;
      height: 84px;
      margin-right: 5px;
    }
    .header .left-area .nav-list .item.active,
    .header .left-area .nav-list .item:hover{
      color: #e4b653;
      background: url(./img/main_sprite.png) no-repeat 0 0;
    }
    .header .left-area .nav-list .item:hover a,
    .header .left-area .nav-list .item.active a {
      color: #e4b653;
    }
    .header .left-area .nav-list .item a{
      padding-top: 20px;
      display: block;
      font-size: 18px;
      color: #c9c9dd;  
      text-align: center;
    }
    .header .left-area .nav-list .item a .desc{ 
      padding-top: 5px;
      display: block;
      font-size: 12px;
      color: #858792;
    }
    .header .left-area .nav-list .item:hover .desc,
    .header .left-area .nav-list .item.active .desc {
      color: #91763f;
    }

    .header .search a{
      position: relative;
      top:50%;
      transform: translate(0, -50%);
      display: block;
      width: 27px;
      height: 26px;
      background: url(./img/nav_search.png)
    }
    .header .right-area{
      display: flex;
      text-align: center;
      padding-top: 20px;
    }
    .header .right-area .image img{
      border-top: 1px solid #d9ad50;
      border-radius: 50%;
    }
    .header .right-area .info{
      margin-left: 10px;
    }
    .header .right-area .info a{
      color: #fff;
    }
    .header .right-area .info p{
      font-size: 14px;
      color:#858792;
      margin-top: 5px;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="area header_wrapper">
      <div class="left-area">
        <h1 class="logo">
          <a href="#">王者荣耀</a>
        </h1>
        <ul class="nav-list">
          <li class="item active">
            <a href="#">
              游戏资料
              <span class="desc">DATA</span>
            </a>
          </li>
          <li class="item">
            <a href="#">
              内容中心
              <span class="desc">CONTENTS</span>
            </a>
          </li>
          <li class="item">
            <a href="#">
              赛事中心
              <span class="desc">MATCH</span>
            </a>
          </li>
          <li class="item">
            <a href="#">
              百态王者
              <span class="desc">CULTURE</span>
            </a>
          </li>
          <li class="item">
            <a href="#">
              社区互动
              <span class="desc">COMMUNITY</span>
            </a>
          </li>
          <li class="item">
            <a href="#">
              玩家支持
              <span class="desc">PLAYER</span>
            </a>
          </li>
          <li class="item">
            <a href="#">
              IP新游
              <span class="desc">NEW GAMES</span>
            </a>
          </li>
        </ul>
      </div>
      <div class="search">
        <a href="#"></a>
      </div>
      <div class="right-area">
        <div class="image">
          <img src="./img/header_login.png" alt="">
        </div>
        <div class="info">
          <a href="#">欢迎登陆</a>
          <p>登录后查看游戏战绩</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>