<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .text1{
      display: block;
      text-align: center;
    }
    .text2{
      text-align: center;
      background-image: url(../images/diqiu.jpg);
      height:200px;
      width: 200px;
      background-position: 30px 40px;
    }
    .box1{
     opacity: 0;
    }

    .inline{
      border: 10px solid red;
    }
    
    .box{
      height: 300px;
      background-color: #f00;
      overflow: hidden;

    }
    .box img{
      position: relative;
      transform: translate(-50%);
      margin-left: 50%;
    }
    .fix{
      position: fixed;
      right: 100px;
      bottom: 10px;
      color:red;
      border: 3px solid;
      /* z-index: 1; */
    }
    .navi{
      position: sticky;
      top:0;
      color: white;
      background-color:purple;
    }

    .wrapper{
      display:flex;
      background-color: orange;
      justify-content: space-around;
      width: 100px;
      margin: 0 auto;
    }
    .wrapper div{
      /* color: white; */
      border: 1px solid;
      background-color: chocolate;
    }
    .wrapper div.bxx{
      flex-grow: 1;
    }
  </style>
</head>
<body>
  <div class="navi">123naviviiiiiii</div>
  <a href="https://github.com/" target="_blank">
    <img src="/images/muxing.jpg" alt="">
  </a>
  <br>
 <span class="text1">123</span>
 <div class="text2">111</div>

 <br>
<span class="s1">sssss</span>
<span>xxxx</span>
 <div class="box1">
  <span>zzzz</span>
   yyyyy
 </div>
 <span>xxxx</span>

 <br>
 
 <div>asdasasdasdasdasdsadsad</div>
 <span class="inline1">asdasd</span>
 <span class="inline">asdasd</span>

<br>
 <div class="box"><img src="../images/diqiu.jpg" alt=""></div>
<div class="fix">ffufufu</div>
<br>

<div class="wrapper">
  <div class="bx1">1</div>
  <div class="bx2">2</div>
  <div class="bx3 bxx">333</div>
  <div class="bx4">4</div>
  <div class="bx5">5</div>
</div>
</body>
</html>