<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .brands {
      display: flex;
    }
    .brands .item{
      position: relative;
      width: 220px;
      height: 175px;
      /* background-color:bisque; */
      text-align: center;
      

    }
    .brands .item .info .img{
      display: inline-block;
      margin: 12px auto 0;
      width:120px;
      height:120px;
      transition: all .3s
      
    }
    .brands .item .info .img img{
      width:100%;
      height:100%;
    }
    .brands .item .info .desc{
      font-weight: 700;
      font-size: 14px;
      margin: 10px -90px 0;
      transition: all .3s
    }
    .brands .item .action{
      /* opacity: 0; */
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }
    .brands .item:hover .img{
      transform: translateY(-19px) scale(.66);
    }
    .brands .item:hover .desc{
      opacity: 0;
    }
    .brands .item .action {
      opacity:0;
      transition:all .2s
    }
    .brands .item .action:hover{
      opacity:1;
    }
    .brands .item .action .follow{
      font-size: 12px;
      color:#999;
      margin: 95px 0 10px;
    }
    .brands .item .action .enter{
      display: block;
      margin: 0 auto;
      width: 80px;
      height: 36px;
      line-height: 36px;
      color: #ff1e3c;
      text-decoration: none;
      font-size: 14px;
      border-radius:32px;
      border: 2px solid #ff1e3c;
      box-sizing: border-box;
    }
  </style>
</head>
<body>
  <div class="brands">
    <div class="item">
      <div class="info">
        <div class="img">
          <img src="../images/kaola.jpeg" alt="">
        </div>
        <div class="desc">科学配方 优质原材料</div>
      </div>
      <div class="action">
        <p class="follow">1000000人关注该品牌</p>
        <a href="#" class="enter">进入品牌</a>
      </div>
    </div>
    <div class="item">
      <div class="info">
        <div class="img">
          <img src="../images/kaola.jpeg" alt="">
        </div>
        <div class="desc">科学配方 优质原材料</div>
      </div>
      <div class="action">
        <p class="follow">1000000人关注该品牌</p>
        <a href="#" class="enter">进入品牌</a>
      </div>
    </div>
    <div class="item">
      <div class="info">
        <div class="img">
          <img src="../images/kaola.jpeg" alt="">
        </div>
        <div class="desc">科学配方 优质原材料</div>
      </div>
      <div class="action">
        <p class="follow">1000000人关注该品牌</p>
        <a href="#" class="enter">进入品牌</a>
      </div>
    </div>
  </div>
</body>
</html>