<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>田</title>
  <style>
    .item{
      text-align: center;
    }
    .title {
      font-size: 64px;
    }
    .square1{
      display: inline-block;
      width:250px;
      height:250px;
      background-color:#F65314;
    }
    .square2{
      display: inline-block;
      width:250px;
      height:250px;
      background-color:#7CBB00;
    }
    .square3{
      display: inline-block;
      width:250px;
      height:250px;
      background-color:#00A1F1;
    }
    .square4{
      display: inline-block;
      width:250px;
      height:250px;
      background-color:#FFBB00;
    }
  </style>
</head>
<body>
  <div class="item">
    <h1 class="title">Microsoft</h1>
    <div class="square1"></div>
    <div class="square2"></div>
    <div></div>
    <div class="square3"></div>
    <div class="square4"></div>
    
  </div>
  


</body>
</html>